{
  "name": "percentvibed-monorepo",
  "version": "0.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brrock/percentvibed.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --cwd packages/cli build",
    "test": "bun tests/scanner-fixtures-smoke.ts && bun tests/large-pr-smoke.ts",
    "scan:build": "cd packages/scanner-zig && zig build -Doptimize=ReleaseSafe"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
